<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display: grid;
        background-color: aqua;
        grid-template-columns: 70px auto 70px;
        grid-template-rows: 50px auto;
        column-gap: 20px;
        row-gap: 15px;
        text-align: center;

    }
    .items{
        background-color: burlywood;
        border:1px solid black;
        padding:10px;
    }
    .item1{
        grid-row-start: 1;
        grid-row-end: 4;
    }
   .item4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
   }
   .iem4sub{

    border:1px solid black;
    background-color: aqua;
   }
   .item6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
   }
   .iem6sub{
    border-color: black;
    border:1px solid black;
    background-color: aqua;
   }
.item5{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

   </style>
</head>
<body>
  <div class="container">
    <div class="items item1">hello1</div>
    <div class="items item2">hello2</div>
    <div class="items item3">hello3</div>
    <div class="items item4">
        <div class="iem4sub">item4</div>
        <div class="iem4sub">item4</div>
    </div>
    <div class="items item5">hello5</div>
    <div class="items item6">
        <div class="iem6sub">item6</div>
        <div class="iem6sub">item6</div>
    </div>
   
    
  </div>
</body>
</html>
